# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_iprec         = 64,
 exf_debugLev      = 1,
 useRelativeWind   = .TRUE.,
 useAtmWind        = .TRUE.,
 exf_albedo        = 0.06,
 &

# *********************
 &EXF_NML_02
 uwindfile         = "../binary_data/u10.bin"
 vwindfile         = "../binary_data/v10.bin"
 atempfile           = "../binary_data/atemp.bin"
 swdownfile          = "../binary_data/swdown.bin"
 lwdownfile          = "../binary_data/lwdown.bin"
 aqhfile             = "../binary_data/aqh.bin"

 uwindstartdate1   = !start_date!
 vwindstartdate1   = !start_date!
 atempstartdate1     = !start_date!
 swdownstartdate1    = !start_date!
 lwdownstartdate1    = !start_date!
 aqhstartdate1       = !start_date!

 uwindstartdate2   = 000000
 vwindstartdate2   = 000000
 atempstartdate2     = 000000
 swdownstartdate2    = 000000
 lwdownstartdate2    = 000000
 aqhstartdate2       = 000000

 uwindperiod       = 3600.000001
 vwindperiod       = 3600.000001
 atempperiod         = 3600.000001
 swdownperiod        = 3600.000001
 lwdownperiod        = 3600.000001
 aqhperiod           = 3600.000001
 &

# *********************
 &EXF_NML_03
 &

# *********************
 &EXF_NML_04
 &
