# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------

 &DIAGNOSTICS_LIST
  dumpAtLast   = .FALSE.,
  diag_mnc     = .FALSE.,
#--
# Heat flux
  fields(1:5,1) = 'THETA','surForcT','oceQnet','oceQsw','TFLUX',
# do not specify levels => all levels are selected
  fileName(1) = 'heatflux',
# velocity and temperature output in the entire domain every hour 
  frequency(1) = 3600.0,

# external forcing
  fields(1:9,2) = 'EXFlwnet','EXFswnet','EXFhl   ','EXFhs   ',
                  'EXFtaux ','EXFtauy ','EXFuwind','EXFvwind',
                  'EXFqnet ',
  fileName(2) = 'external_forcing',
  frequency(2) = 3600.,
  timePhase(2) = 0.,

# 3D snapshots
  fields(1:4,3) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ',
# do not specify levels => all levels are selected
  fileName(3) = '3Dsnaps',
# velocity and temperature output in the entire domain every hour 
  frequency(3) = 3600.,
  timePhase(3) = 0.,

 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------

 &DIAG_STATIS_PARMS
 diagSt_mnc = .TRUE.,
#- mask defining profiles at different stations
 diagSt_regMaskFile='diag_mask_2020-2021.bin',
# I guess that in the file there can be more than one array with the mask
 nSetRegMskFile = 1,
# Probably this refers to the array number above, so if there is more
# than one mask, it will refer to the mask number
 set_regMask(1:17) = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
# the actual value of the mask found in the mask file. Zeros probably are not valid,
# since zero may they identify the "rest of the array" (not thoroughly tested).
 val_regMask(1:17) = 2., 3., 4., 5., 6., 7., 8., 9., 10., 11., 12., 13., 14., 15., 16., 17.,
#---
 stat_fName(1) = 'stations',
 stat_fields(1:5,1) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ','DRHODR  ',
# output at stations every 10 minutes 
 stat_freq(1) = 600.,
 stat_phase(1) = 0.,
# The netcdf output always contains (number of fields)=(number of mask values) +1
# it seems that the first one is the "elsewhere" field, which can be activated
# by choosing a zero. With 1,2,3,.. we select the stations in the regMask
# I guess this saves some computing time.
 stat_region(1:17,1)  = 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16,
 &