# Physical model parameters

 &PARM01
 readBinaryPrec = 64

# Initial temperature/salinity profiles using SHL2 data for Jan 15th, 2019.
 tRef = 
    7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,
7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,
7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,
7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,
7.097799999999999,7.00254,6.904365,6.803165,6.69883,6.591305,6.48048,6.366245,6.24849,6.127105,
6.0019800000000005,5.942275,5.88185,5.819575,5.755375000000001,5.6892000000000005,5.621,5.550700000000001,5.495645,5.480705,
5.465305,5.44943,5.433070000000001,5.416205000000001,5.398820000000001,5.3809000000000005,5.36243,5.343395,5.32377,5.303545,
5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,5.3,

    
 sRef = 
    0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050,
    0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050,
    0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050,
    0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050,
    0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050,
    0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050,
    0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050, 0.050,
    0.050, 0.050, 0.050, 0.050, 
    

# Choice of computational models:
 nonHydrostatic      = .FALSE.
 saltStepping        = .FALSE.
 tempAdvScheme       = 33
 staggerTimeStep     = .TRUE.
 implicitViscosity   = .TRUE.
 implicitDiffusion   = .TRUE.
 
# IO configuration
 useSingleCpuIO=.TRUE.,
 globalFiles=.FALSE.,

# Equation of state, scheme by McDougall et al (2003)
 eosType             = 'MDJWF'

# Options for modeling surface of teh lake
 rigidLid            = .FALSE.
 implicitFreeSurface = .TRUE.

# Bottom of the lake: use partial cells and no-slip BCs with quadratic friction coeff.
 no_slip_sides       = .FALSE.
 no_slip_bottom      = .FALSE.
 hFacMin             = 0.2
 bottomDragQuadratic = 0.0025

# Other options
 allowFreezing               = .FALSE.
 exactConserv                = .TRUE.
 usejamartwetpoints          = .TRUE.
 vectorInvariantMomentum     = .TRUE.
 highOrderVorticity          = .TRUE.
 useEnergyConservingCoriolis = .TRUE.
 f0                          = 1.068e-4
 beta                        = 1e-11
 plotLevel                   = 0
 viscAz                      = 1e-06
 diffKzT                     = 1.4e-07

###################################################
# Parameters to be inferred in the data assimilation framework.
# viscAhGrid, diffKhT, viscC2smag - grid-dependent parameters for horizontal processes.
 viscC2smag          = 0.3
 viscAhGrid          = 0.00015142478199073935
 diffKhT             = 0.02366012218605303
 &

###################################################
# Elliptic solver parameters
 &PARM02
 cg2dMaxIters        = 300
 cg2dTargetResidual  = 1.E-13
 cg3dMaxIters        = 20
 cg3dTargetResidual  = 1.E-8
 &

###################################################
# Time stepping parameters.
 &PARM03
 deltaT              = 32
 startTime           = 0.0
 endTime             = 3542400.0
#  3024000.0

# Adams-Bashforth (2nd order) stabilizing parameter.
 abEps               = 0.03

# interval to write model state/snapshot data (s)
 dumpFreq            = 3600

# interval to write monitor output (s).
 monitorFreq         = 3600
 monitorSelect       = 1
 
# Pickup/restart options. We will also quietly track the iteration number.
#nIter0              = 0
 writePickupAtEnd    = .TRUE.
 pickupSuff          = ""

# 172800.0
 pChkptFreq=43200.0,
 chkptFreq=0.0,
 &

###################################################
# Gridding parameters
 &PARM04
 usingCartesianGrid  = .TRUE.
 dYspacing           = 200
 dXspacing           = 200
 delZ = 
    0.5,0.515,0.531,0.548,0.564,0.582,0.6,0.618,0.637,0.657,
0.677,0.698,0.719,0.741,0.764,0.788,0.812,0.837,0.863,0.889,
0.917,0.945,0.974,1.004,1.035,1.066,1.099,1.133,1.168,1.204,
1.241,1.279,1.318,1.359,1.401,1.444,1.488,1.534,1.581,1.63,
1.68,1.732,1.785,1.84,1.897,1.955,2.015,2.077,2.141,2.207,
2.275,2.345,2.417,2.491,2.568,2.647,2.728,2.812,2.899,2.988,
3.08,3.175,3.272,3.373,3.477,3.584,3.694,3.807,3.925,4.045,
4.17,4.298,4.43,3.811,nan,nan,nan,nan,nan,nan,

    
 &

# Input bathymetry
 &PARM05
 bathyFile           = "../binary_data/bathy.bin"
 &

