 &DIAGNOSTICS_LIST
  dumpAtLast   = .FALSE.,
  diag_mnc     = .FALSE.,
#--
# additional_params
  fields(1:4,1) = 'momVort3','Strain','momHDiv','momKE',
  fileName(1) = 'additional_params',
  frequency(1) = -43200.0,
  levels(1,1) =  1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,

# 3D snapshots
  fields(1:4,2) = 'UVEL    ','VVEL    ','WVEL    ','THETA   ',
# do not specify levels => all levels are selected
  fileName(2) = '3Dsnaps',
# velocity and temperature output in the entire domain every hour 
  frequency(2) = -3600.0,
  
# Forcings
  frequency(3) = -43200.,
  fields(1:2,3) = 'oceTAUX','oceTAUY', 
  filename(3) = 'TAU_hourly',
  
  frequency(4) = -43200.,
  fields(1:1,4) = 'surForcT', 
  filename(4) = 'surForcT_hourly',

 &

 &DIAG_STATIS_PARMS
 &